/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,
                      <&gpio0 10 GPIO_ACTIVE_HIGH>,
                      <&gpio0 11 GPIO_ACTIVE_HIGH>,
                      <&gpio0 13 GPIO_ACTIVE_HIGH>;
    };

    encoder0: encoder {
        compatible = "zmk,ec11";
        gpios = <&gpio0 15 GPIO_ACTIVE_LOW>,
                <&gpio0 16 GPIO_ACTIVE_LOW>,
                <&gpio0 17 GPIO_ACTIVE_LOW>;
        label = "EC11_0";
    };


};

