/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>,
                      <&gpio0 10 GPIO_ACTIVE_HIGH>,
                      <&gpio0 11 GPIO_ACTIVE_HIGH>,
                      <&gpio0 13 GPIO_ACTIVE_HIGH>;
    };

    encoder0: encoder {
        compatible = "zmk,ec11";
        gpios = <&gpio0 15 GPIO_ACTIVE_LOW>,
                <&gpio0 16 GPIO_ACTIVE_LOW>,
                <&gpio0 17 GPIO_ACTIVE_LOW>;
        label = "EC11_0";
    };

   battery: battery_voltage {
    compatible = "zmk,battery-voltage-divider";
    io-channels = <&adc 2>;
    vbat-r1 = <100000>;
    vbat-r2 = <100000>;
    output-ohms = <100000>;
    full-conversion-mv = <4200>;
    empty-conversion-mv = <3300>;

    };
};

&i2c0 {
    status = "okay";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        label = "SSD1306_128X32";
    };
};
